### ISSUE TITLE
process.exit does not work cleanly when iohook is require'd

### ISSUE THREAD

**Issue by towerofnix** [wilix-team/iohook#69]
## Expected Behavior

When I call `process.exit(0)`, I expect the process to stop immediately.

## Current Behavior

Instead, node hangs altogether for a few seconds, then prints out this error, *then* node stops:

```
*** Error in `node': double free or corruption (fasttop): 0x0000000004087470 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fbb3b38cbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fbb3b392fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7fbb3b39380e]
/home/florrie/Documents/splitterm/node_modules/iohook/builds/node-v57-linux-x64/build/Release/iohook.node(_ZNSt5dequeI14_uiohook_eventSaIS0_EE16_M_push_back_auxIIRKS0_EEEvDpOT_+0x13e)[0x7fbb2a5f4e4e]
/home/florrie/Documents/splitterm/node_modules/iohook/builds/node-v57-linux-x64/build/Release/iohook.node(_Z13dispatch_procP14_uiohook_event+0x12c)[0x7fbb2a5f3eac]
/home/florrie/Documents/splitterm/node_modules/iohook/builds/node-v57-linux-x64/build/Release/iohook.node(hook_event_proc+0x4b5)[0x7fbb2a5f55a5]
/usr/lib/x86_64-linux-gnu/libXtst.so.6(+0x19d8)[0x7fbb297099d8]
/usr/lib/x86_64-linux-gnu/libXtst.so.6(XRecordEnableContext+0xf5)[0x7fbb2970ab45]
/home/florrie/Documents/splitterm/node_modules/iohook/builds/node-v57-linux-x64/build/Release/iohook.node(hook_run+0x4f8)[0x7fbb2a5f6748]
/home/florrie/Documents/splitterm/node_modules/iohook/builds/node-v57-linux-x64/build/Release/iohook.node(_Z16hook_thread_procPv+0x9)[0x7fbb2a5f1fb9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7fbb3b6c0494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fbb3b404abf]
======= Memory map: ========
(.................)
Aborted
```

## Possible Solution

I'm not sure. I've never had much luck dealing with C code alongside node (or at all).

## Steps to Reproduce (for bugs)

Here's a very simple repro case you can run straight from the node REPL:

```
$ node
> require('iohook')
> process.exit(0)
```

Just typing `.exit` instead of `process.exit(0)` has the same issue, too.

*At first* I thought the issue only happened after `iohook.start()`, but this issue happens even if I just require the module. (Obviously, this issue doesn't happen if I skip `require('iohook')`, but then I'm not using iohook!)

## Context

This issue affects me because I want my code to stop eventually (i.e. after a particular user interaction). Having a ton of garbage be outputted is not helpful.

## Your Environment

* Version used: Latest published version of iohook; `^0.1.15`.
* Environment name and version (e.g. Chrome 39, node.js 5.4): Node v8.2.1.
* Operating System and version (desktop or mobile): Debian (testing).
* Link to your project: N/A

Note: Otherwise, iohook does work correctly. I was able to detect a keys being pressed by using `ioHook.on('keydown', evt => { ... })`.

**Comment by towerofnix** [comment]
@matthewshirley That looks like it actually hangs node altogether:

```
$ node
> h = require('iohook')
> process.on('exit', () => { h.unload() }) 
> process.exit(0)
```

And then it hangs, doing nothing until I press ^C, which force-kills `node`.

**Comment by matthewshirley** [comment]
@towerofnix i'll try to find a solution for linux on the weekend. 👍

**Comment by DCzajkowski** [comment]
I had issues with exitting too, but currently I am using this approach (this is some pseudo-code to show off the idea):
```js
// KeyboardEventsHandler.js

export default class KeyboardEventsHandler {
    constructor(handler) {
        this.handler = handler
        this.handler.on('keydown', this._onKeyDown)

        this.handler.start()
    }

    destructor() {
        this.handler.unload()
        this.handler.stop()
    }

    _onKeyDown({ keycode }) {
        console.log(keycode)
    }
}

// index.js

import ioHook from 'iohook'
import KeyboardEventsHandler from './KeyboardEventsHandler'

new KeyboardEventsHandler(ioHook)
```
Hopefully it works for you :)

**Comment by jlsilva1994** [comment]
hi @DCzajkowski, i have the same problem on electron and i tried your solution. 
i call the unload() method on iohook, in the `app.on('before-quit')`, the app quits, but the iohook put out this crash log:
`
PID 38596 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x000000010c1ae408 _ZL16segfault_handleriP9__siginfoPv + 312
1   libsystem_platform.dylib            0x00007fff6b15af5a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   libnode.dylib                       0x000000010b33bf1c _ZN2v88internal14LookupIterator31PrepareTransitionToDataPropertyENS0_6HandleINS0_8JSObjectEEENS2_INS0_6ObjectEEENS0_18PropertyAttributesENS5_14StoreFromKeyedE + 156
4   libnode.dylib                       0x000000010b402f31 _ZN2v88internal10HeapNumber15HeapNumberPrintERNSt3__113basic_ostreamIcNS2_11char_traitsIcEEEE + 26945
5   libnode.dylib                       0x000000010b53dac7 _ZNK2v88internal21RegisterConfiguration10AreAliasesENS0_21MachineRepresentationEiS2_i + 453383
6   libnode.dylib                       0x000000010af5a245 _ZN2v86Object3SetENS_5LocalINS_7ContextEEENS1_INS_5ValueEEES5_ + 213
7   Electron Framework                  0x00000001062ab65a _ZN4base8internal9BindStateIPFN2v85LocalINS2_5ValueEEEPNS2_7IsolateENS3_INS2_6StringEEEPN4mate9ArgumentsEEJEE7DestroyEPKNS0_13BindStateBaseE + 474
8   Electron Framework                  0x00000001061fc27b _ZN4mate8internal17CreateCustomEventEPN2v87IsolateENS1_5LocalINS1_6ObjectEEES6_ + 107
9   Electron Framework                  0x00000001061c4b88 _ZN4base12DeleteHelperIN4atom8TrayIconEE8DoDeleteEPKv + 2408
10  Electron Framework                  0x00000001061c2f68 _ZN4atom3api4Tray14OnMouseEnteredERKN3gfx5PointEi + 136
11  Electron Framework                  0x00000001061c2fd0 _ZN4atom3api4Tray13OnMouseExitedERKN3gfx5PointEi + 64
12  Electron Framework                  0x00000001061c2fed _ZThn64_N4atom3api4Tray13OnMouseExitedERKN3gfx5PointEi + 13
13  Electron Framework                  0x00000001062517a7 _ZN4atom8TrayIcon17NotifyMouseExitedERKN3gfx5PointEi + 119
14  Electron Framework                  0x0000000106252d59 _ZN4atom8TrayIcon15NotifyDragEndedEv + 5001
15  AppKit                              0x00007fff40282eb7 -[NSTrackingArea _dispatchMouseExited:] + 86
16  AppKit                              0x00007fff40282db2 -[NSTrackingArea _mouseExited:] + 78
17  AppKit                              0x00007fff4086646f -[NSApplication(NSEvent) sendEvent:] + 3031
18  Electron Framework                  0x000000010621833b _ZN4base8internal9BindStateIMN4atom12LoginHandlerEFvvEJ13scoped_refptrIS3_EEE7DestroyEPKNS0_13BindStateBaseE + 379
19  AppKit                              0x00007fff400c68b5 -[NSApplication run] + 812
20  Electron Framework                  0x00000001063efb0e _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 820718
21  Electron Framework                  0x00000001063ee50c _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 815084
22  Electron Framework                  0x0000000106404a63 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 906563
23  Electron Framework                  0x0000000106670eef _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 3447247
24  Electron Framework                  0x0000000106670d10 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 3446768
25  Electron Framework                  0x0000000106673392 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 3456626
26  Electron Framework                  0x000000010666cd6c _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 3430476
27  Electron Framework                  0x00000001065b5f40 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 2681376
28  Electron Framework                  0x00000001081ab3d4 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 31997620
29  Electron Framework                  0x00000001065b4d54 _ZNK8crashpad8internal15ScopedDIRCloserclEP3DIR + 2676788
30  Electron Framework                  0x0000000106162a44 AtomMain + 68
31  Electron                            0x000000010615df26 main + 38
`

is this normal , or there is something we can do to suppress this crash?

I'm using the electron-vue template, and the hot-reloading often crashes because of this :-/

I hope you find some answer. 
Cheers

**Comment by DCzajkowski** [comment]
Try quitting the app not by ctrl+c, but app.quit()

**Comment by jlsilva1994** [comment]
@DCzajkowski , thanks for the quick reply 😄
I'm using the app.quit() to quit the app.
the funny thing is when i use the cmd+c to quit, sometimes doesn't throw the error, but when i call the app.quit(), it always throws the error i shown you above 🤔

**Comment by jlsilva1994** [comment]
Hello guys, I was digging on the issues and code of kwhat/libuiohook and tring to fix another bug I have in my application and found a solution.

He had fixed some errors on related to the latest versions of macOS on this commit:

https://github.com/kwhat/libuiohook/commit/28c99269891d81a764957894f86c7827a0ced3f6

Then i created a manual build to iohook with this version of libuiohook and now the app closes with no crash log.

**Comment by Djiit** [comment]
This is great! Thanks !
Would you mind opening a PR here with the updated ilbuiohook version?

**Comment by serafimpinto** [comment]
With [this]( https://github.com/kwhat/libuiohook) current libuiohook branch (1.1) I did a manual build for macOS and the problems were resolved and my app worked like a charm. The only thing that I had to do to make the build run without errors was this [change](https://github.com/serafimpinto/iohook/commit/c58c6308b840c7e5497f948dd54d9f60513cf457) on file `iohook.cc`.

However, on Windows, with the manual iohook build that I made I cannot run the electron app anymore. I got this error every time I try to run `npm run dev`.
```
┏ Electron -------------------

  refresh_locale_list [476]: GetKeyboardLayoutList(0, NULL) found 2 layouts.
  refresh_locale_list [493]: Received 2 locales.
  load_input_helper [866]: refresh_locale_list() found 2 locale(s).
  App threw an error during load
  Error: Module did not self-register.
      at process.module.(anonymous function) [as dlopen] (ELECTRON_ASAR.js:172:20)
      at Object.Module._extensions..node (module.js:671:18)
      at Object.module.(anonymous function) [as .node] (ELECTRON_ASAR.js:172:20)
      at Module.load (module.js:561:32)
      at tryModuleLoad (module.js:504:12)
      at Function.Module._load (module.js:496:3)
      at Module.require (module.js:586:17)
      at require (internal/module.js:11:18)
      at Object.<anonymous> (C:\Users\user\Desktop\electron-app\node_modules\iohook\index.js:16:21)
      at Object.<anonymous> (C:\Users\user\Desktop\electron-app\node_modules\iohook\index.js:290:3)

┗ ----------------------------
```
I don't know if the cause is my Windows environment that could not have the right dependencies to make the build or not. But the build went with success and without errors. Right now I am stucked with this. @WilixLead is possible to make a new build with the currents changes of `libuiohook`? Thanks

**Comment by Djiit** [comment]
Hi there, could you try to reproduce the error with the current iohook version ? We have updated the libuiohook since and I think it should be fixed.

**Comment by towerofnix** [comment]
@Djiit It doesn't look to be fixed. I did `require('iohook'); process.exit(0)`, and it just hanged until I pressed ^C. No error output as in my first post, though.

**Comment by Arduino1987** [comment]
Think this is related issue:
Electron v3.0.7, node v8.15.0. Ubuntu 16.04 x64.
"iohook": "^0.3.0"

main.js
const ioHook = require('iohook');

then just add simple tray from electron doc(https://electronjs.org/docs/api/tray):

after this click on tray icon and the app will close immediately


If I comment requiring 'iohook', all works as expected.

**Comment by kolnogorov** [comment]
Any news on here?

**Comment by tance77** [comment]
I have tested this in a pure node environment but I was having the same issue in Electron.

This is how it looks in Electron:
```js
app.on('before-quit', () => {
        iohooks.shutdown();
});
```

I would assume it looks like this in pure node land. Not tested your results may vary.

```js
process.on('beforeExit', (code) => {
   ioHook.unload();
   ioHook.stop();
});
```

**Comment by flameleo11p** [comment]
process.on('exit', () => {
  iohook.unload();
});

process.exit(0);
-------------------
return code not 0, but 139
-------------------
output:
Segmentation fault (core dumped)
[Finished in 1.5s with exit code 139]

**Comment by ash0x0** [comment]
Closing as irrelevant. This doesn't seem to be an issue anymore.
